drivacy/types/config.proto

// Copyright 2020 multiparty.org

// Protobuf defining the format of the configuration file.

syntax = "proto3";

package drivacy.types;

message Configuration {
  uint32 parties = 1;
  map<uint32, KeyPair> keys = 2;
  map<uint32, PartyNetworkConfig> network = 3;
}

message KeyPair {
  bytes public_key = 1;
  bytes secret_key = 2;
}

message PartyNetworkConfig {
  // party i port 2 connects to party i+1 port 1.
  // Port set to -1 means it has no socket, e.g. party 1 port 1.
  string ip = 1;
  int32 socket_port = 2;
  // -1 means no web server
  int32 webserver_port = 3;
}
