drivacy/types/config.proto

// Copyright 2020 multiparty.org

// Protobuf defining the format of the configuration file.

syntax = "proto3";

package drivacy.types;

message Configuration {
  uint32 parties = 1;
  uint32 parallelism = 2;
  // keys[<party_id>] the key pair for that party!
  map<uint32, KeyPair> keys = 3;
  // machine[i][j] communicates with:
  // 1. all machines[i][j'] within the same party
  // 2. machine[i-1][j] (or clients if i = 1)
  // 3. machine[i+1][j] if exists.
  // All these connections are TCP and thus require a server/client setup.
  // for interparty communication, machine belonging to i+1 is the server.
  // for intraparty communication, machine belonging to j+1 is the server.
  map<uint32, PartyNetworkConfig> network = 4;
}

message KeyPair {
  bytes public_key = 1;
  bytes secret_key = 2;
}

message PartyNetworkConfig {
  map<uint32, MachineNetworkConfig> machines = 1;
}

message MachineNetworkConfig {
  string ip = 1;
  // -1 means no socket server.
  int32 socket_port = 2;
  // -1 means no web server.
  int32 webserver_port = 3;
  // -1 means no intraparty server.
  int32 intraparty_port = 4;
}
